﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30621.155
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "APITest", "APITest.csproj", "{982A7CF8-01D6-4E01-81DB-3A61FC295685}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{982A7CF8-01D6-4E01-81DB-3A61FC295685}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{982A7CF8-01D6-4E01-81DB-3A61FC295685}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{982A7CF8-01D6-4E01-81DB-3A61FC295685}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{982A7CF8-01D6-4E01-81DB-3A61FC295685}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {4B9ADE9E-3484-4D0F-B02C-F3E24233F8E6}
	EndGlobalSection
EndGlobal
